# PosTechFiap

./: PosTech.Noticia.API.sln  azure-pipelines.yml
PosTech.Noticia.API/: PosTech.Noticia.API.csproj  Program.cs  appsettings.Tests.json  appsettings.json
PosTech.Noticia.API/Commands/Noticias/Create/: CreateNoticiaCommand.cs  CreateNoticiaHandler.cs  CreateNoticiaValidator.cs
PosTech.Noticia.API/Commands/Noticias/Delete/: DeleteNoticiaCommand.cs  DeleteNoticiaHandle.cs  DeleteNoticiaValidator.cs
PosTech.Noticia.API/Commands/Noticias/Update/: UpdateNoticiaCommand.cs  UpdateNoticiaHandler.cs  UpdateNoticiaValidator.cs
PosTech.Noticia.API/Commands/Usuario/CreateUser/: CreateUsurarioCommand.cs  CreateUsurarioHandler.cs  CreateUsurarioValidator.cs
PosTech.Noticia.API/Controllers/: LoginController.cs  NoticiaController.cs
PosTech.Noticia.API/Data/: DbContextClass.cs  NoticiaMapping.cs  UsuarioMapping.cs
PosTech.Noticia.API/Models/: Noticias.cs  Usuarios.cs
PosTech.Noticia.API/Properties/: launchSettings.json
PosTech.Noticia.API/Queries/Noticias/GetAll/: GetAllHandle.cs  GetAllQuery.cs  GetAllResult.cs
PosTech.Noticia.API/Queries/Noticias/GetById/: GetNoticiaByIdHandle.cs  GetNoticiaByIdQuery.cs  GetNoticiaByIdValidator.cs
PosTech.Noticia.API/Queries/Usuario/: GetUsuarioHandle.cs  GetUsuarioQuery.cs  GetUsuarioResult.cs  GetUsuarioValidator.cs
PosTech.Noticia.API/Repositories/: INoticiaRepository.cs  IUsuarioRepository.cs  NoticiaRepository.cs  UsuarioRepository.cs
PosTech.Noticia.API/SQL/: Identity.sql  banco.sql
PosTech.Noticia.Test/: PosTech.Noticia.Test.csproj
PosTech.Noticia.Test/Integracao/: NoticiaTest.cs  UsuarioTest.cs
PosTech.Noticia.Test/Unitario/Noticias/: CreateTest.cs  DeleteTest.cs  GetAllTest.cs  GetByIdTest.cs  UpdateTest.cs
PosTech.Noticia.Test/Unitario/Usuario/: CreateTest.cs  GetUsuarioTest.cs
